apps:
  devspaces:
    operator:
      enabled: true
    instance:
      enabled: true
  rhsso:
    enabled: true
    backstage:
      host: "assemble-demo.apps-crc.testing"
  pipelines:
    enabled: true
