apps:
  devspaces:
    operator:
      enabled: true
    instance:
      enabled: true
  rhsso:
    enabled: true
    # TODO need to patch keycloakrealm with credentials from k8s secret, potentially created from vault 
    keycloak:
      realm:
        identityProvider:
          clientId:
          clientSecret: 
          enabled: 
      backstage:
        host: 
  pipelines:
    enabled: true
