apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: assemble-platform
spec:
  generators:
    - git:
        repoURL: 'https://github.com/trevorbox/assemble-platforms.git'
        revision: gitops
        files:
          - path: deploy/clusters/*.yaml
  template:
    metadata:
      name: assemble-platform
    spec:
      project: default
      source:
        path: deploy/apps
        repoURL: 'https://github.com/trevorbox/assemble-platforms.git'
        targetRevision: >-
          {{ printf "{{targetRevision}}" }}
        helm:
          valueFiles:
            - {{ printf "values-cluster-{{env}}.yaml" }}
      destination:
        server: https://kubernetes.default.svc
        namespace: >-
          {{ printf "openshift-gitops" }}
      syncPolicy:
        automated: 
          prune: true
          selfHeal: true
