{{- if .Values.apps.rhsso.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhsso-backstage
  finalizers:
    - resources-finalizer.argocd.argoproj.io  
spec:
  destination:
    namespace: backstage
    server: 'https://kubernetes.default.svc'
  source:
    path: charts/rhsso-backstage
    repoURL: https://github.com/trevorbox/assemble-platforms.git
    targetRevision: gitops  
    helm:
      # TODO need to patch keycloakrealm with credentials from k8s secret, potentially created from vault  
      parameters:
        - name: keycloak.realm.identityProvider.clientId
          value: {{ .Values.apps.rhsso.keycloak.realm.identityProvider.clientId | quote }}
        - name: keycloak.realm.identityProvider.clientSecret
          value: {{ .Values.apps.rhsso.keycloak.realm.identityProvider.clientSecret | quote }}
        - name: keycloak.realm.identityProvider.enabled
          value: {{ .Values.apps.rhsso.keycloak.realm.identityProvider.enabled | quote }}
        - name: backstage.host
          value: {{ .Values.apps.rhsso.backstage.host }}
  project: default
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
{{- end }}
